 Prepare;testPath;testFilename;ask;answer;flag;ind
 T←⎕NEW Tester2 ⎕THIS
 T.custom_1←'Not ready yet'
 testPath←##.CiderConfig.HOME,'/TestResults'
 testFilename←testPath,'/CodeCoverage'
 flag←0
 :If ⎕NEXISTS testPath
     :If ⎕NEXISTS testFilename,'.profile'
         ind←('Code Coverage' 0 1)CommTools.Select'Append' 'Replace' 'Neither'
         :If ind=2
             CodeCoverage.DeleteFiles testFilename
         :EndIf
         →(3=ind)/0
         flag←1
         :If 2≡ind
             1 CodeCoverage.DeleteFiles testFilename
         :EndIf
     :Else
         flag←0 CommTools.YesOrNo'Code coverage?'
     :EndIf
 :Else
     flag←0 CommTools.YesOrNo'Code coverage?'
 :EndIf
 :If flag
     3 ⎕MKDIR testPath  ⍝
     T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.',{⍵,'.',⍵}2↓⍕⎕THIS.##)
     T.codeCoverage.filename←testFilename
 :EndIf
⍝Done
