* Nested namespaces and nested classes (and any mixture of them) are not yet reported,
  they are just ignored.

  We might be able to solve the obstacle by recursive calls of the analyzing function,
  in case John Daintree does not come up soon with his ⎕WONDERFUL regarding code.
  
* The problem with locally defined dfns (dops), no matter whether they are kept local or 
  not, needs addressing as well. This is however a ⎕PROFILE issue.
  
  I've started addressing the problem: see namespace `Foo` and function `test`.
