<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 29 fns/opr within <code>#.CodeCoverage.CodeCoverage</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2021-10-04 16:59:35</td><td>Windows-64 ⋄ 18.0.44437.0 ⋄ W ⋄ Development</td><td>54</td></tr>
</tbody>
</table>
<p>Overall 0% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.get_data</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.set_ignore</td><td>9←≢1-2,4,6-10,12</td><td>0</td><td>9</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.get_ignore</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.set_watch</td><td>7←≢1-6,8</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.get_watch</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.set_filename</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.get_filename</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.Version</td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.make1</td><td>9←≢4-8,10-13</td><td>0</td><td>9</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.ProcessDataAndCreateReport</td><td>5←≢16-20</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.CreateReport</td><td>166←≢7-26,28-34,36-37,39-43,45,47-57,69-71,73-86,88,90-101,105-194</td><td>0</td><td>166</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.ProcessData</td><td>19←≢5-21,23,25</td><td>0</td><td>19</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.Finalyze</td><td>3</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.Finalise</td><td>71←≢10-19,21-24,26,28-30,35-42,44-46,48-49,52-60,62-91,93</td><td>0</td><td>71</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.Start</td><td>3, 4</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.CreateListingForFnsAndOpr</td><td>18←≢1-18</td><td>0</td><td>18</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.GetScreenCss</td><td>49←≢1-49</td><td>0</td><td>49</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.GetPrintCss</td><td>60←≢1-60</td><td>0</td><td>60</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.CollectDataForCoverageReport</td><td>16←≢2-6,8-15,18-20</td><td>0</td><td>16</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.NamesInScript</td><td>31←≢7-29,31-33,35-37,39-40</td><td>0</td><td>31</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.GeterAndSetterNames</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.RemoveToBeIgnored</td><td>4←≢5-8</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.FormatDateTime</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.CollectInformation</td><td>2, 3, 4</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.CodeCoverage.CodeCoverage.ExchangeHtmlSpecialChars</td><td>2</td><td>0</td><td>1</td></tr>
<tr><td>#.CodeCoverage.CodeCoverage.Stop</td><td>5←≢3-7</td><td>40</td><td>5</td></tr>
<tr class="fullyCovered"><td>#.CodeCoverage.CodeCoverage.set_data</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.CodeCoverage.CodeCoverage.History</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.CodeCoverage.CodeCoverage.verbose</td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.8.1-beta-3+45 from 2021-09-25</p>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"desc"],
        dom: "Bft",
        buttons: [
        {
            text: "All (29)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered(25)",
            titleAttr: "0%",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered(3)",
            titleAttr: "100%",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Partly covered(1)",
            titleAttr: "50%",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        }
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(3).trigger();

} );    
</script>

</body>
</html>
